<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:typeface="serif"
    android:textSize="24sp"
    android:text="Test Your Balance!" />

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:gravity="center_horizontal"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Calibration"
    android:id="@+id/startButton" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop Calibration"
    android:id="@+id/stopButton" />


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:measureWithLargestChild="true"
    android:weightSum="1">
<android2015.amrita.com.wideawake.DrawCompass
    android:id="@+id/compass"
    android:layout_width="174dp"
    android:layout_height="133dp"
    android:layout_marginLeft="110dp" />



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delta"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal" />

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check for Drunkenness"
        android:id="@+id/testButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Save"
        android:id="@+id/save"
        android:layout_gravity="right" />
</LinearLayout>


    <TextView
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:text="This is how straight you walked:"
        android:id="@+id/textView2"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <android2015.amrita.com.wideawake.DrawShaking
    android:id="@+id/shaking"
    android:layout_width="match_parent"
    android:layout_height="111dp"
        android:layout_marginTop="0dp" />
</LinearLayout>
    </LinearLayout>