<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score:"
            android:id="@+id/meter"
            android:layout_marginLeft="100dp"
            android:textSize="30dp" />

        <android2015.amrita.com.wideawake.Animation
            android:id="@+id/testReflex"
            android:layout_width="370dp"
            android:layout_height="462dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton"
            android:layout_weight="0.33"
            android:onClick="clicked"/>

        <Button
            android:id="@+id/startBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startAction"
            android:text="Start" />
        <Button
            android:id="@+id/stopBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopAction"
            android:text="Stop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetButton"
            android:onClick="clearAction"
            android:layout_weight="0.33" />


    </LinearLayout>
</LinearLayout>

